
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>中学復習英語講座　表紙 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LIST.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    中学復習英語講座　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    動画及び一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/watch?v=dlfNdYMdIIw&list=PLOdKiaJAYzETlnO0S7lUjFSVZjPfPuoZi">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    中学復習１　一般動詞とbe動詞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    中学復習２　冠詞と形容詞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    中学復習３　代名詞と人称代名詞とbe動詞の変化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    中学復習４　Mの箱の基礎、英文解釈の基礎の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    中学復習５　助動詞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    中学復習６　否定文
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >中学復習英語講座　表紙</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#雨坂先生の中学復習英語講座">雨坂先生の中学復習英語講座</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#本講座の対象者">本講座の対象者</a><i></i></div></li>
<li><div><a href="#関連参考書">関連参考書</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#本講座対象者">本講座対象者</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#受講中">受講中</a><i></i></div></li>
<li><div><a href="#受講終了後">受講終了後</a><i></i></div></li>
</ul></li>
<li><div><a href="#本講座非対象者（小学英語からやり直す人）">本講座非対象者（小学英語からやり直す人）</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="雨坂先生の中学復習英語講座">雨坂先生の中学復習英語講座</h1>
<p>・文系教員VTuber<a href="https://twitter.com/teacheramesaka" target="_blank">雨坂先生</a>の、授業の復習用資料を掲載しています<br>・授業を掲載しているyoutubeチャンネルは<a href="https://www.youtube.com/channel/UCrht6vxr8hPElHXKxjyJEZA" target="_blank">こちら</a><br>・各回の資料については左の一覧を見るか、画面上部の三本線をクリックするか、<a href="LIST.html">こちら</a>で確認を
・授業動画の一覧は<a href="LIST.html">こちら</a></p>
<h2 id="本講座の対象者">本講座の対象者</h2>
<p>・中学復習英語講座は、以下のような人が対象です  </p>
<p>１：中学で英語やった筈なんだけど、英語さっぱり分からん<br>２：&quot;I go to school&quot;とか&quot;I play games&quot;ぐらいなら読めるけどちょっとでも英文長くなったり難かしくなったりすると無理<br>３：英語とかいう劣等言語をこの世から消滅させたい  </p>
<p>・逆に、以下のような人には難しいと思われます  </p>
<p>１：本当に英語を一切触った事がない<br>２：アルファベット（abcdefg...というアレ）が全部書けない<br>３：playとかgoとか、そういう単語からもうキツい、覚えてない  </p>
<p>・こういう人は、中学英語ではなく、小学英語を学んでから本講座を受講した方がいいです<br>・そんな人向けにも、参考書を以下に提示しますので参考にしてください  </p>
<h2 id="関連参考書">関連参考書</h2>
<h3 id="本講座対象者">本講座対象者</h3>
<h4 id="受講中">受講中</h4>
<p>・本当なら、各回に２０～３０問ぐらいの練習問題を付け加えるべきですが、そんな暇がありませんでした<br>・という事で、代わりとなる良問題集をご紹介<br>※勿論絶対に買ってやらなければいけないという訳ではありません。が、買ってやった方が効果的だよねと言われたらまぁそうです、という感じ</p>
<p><a href="https://www.amazon.co.jp/dp/4796111336/" target="_blank">田中健一著『英文法入門10題ドリル』（駿台文庫）</a>  </p>
<p>・本講座を受講中の人がやるのに最適の問題集だと思われます<br>・講座の受講が終わる度に、該当箇所をやりましょう<br>・講座の受講終了後は、この本を三周ぐらいするといいでしょう<br>・尚、英文は毎回全部書きましょう（空欄を埋めろ、みたいな問題であっても英文全部書く）  </p>
<h4 id="受講終了後">受講終了後</h4>
<p>・受講終了後、高校レベルの英語力を自学自習で身に付けていきたい人の為の本を二冊ご紹介  </p>
<p><a href="https://www.amazon.co.jp/dp/4796111301/" target="_blank">田中健一著『英文法基礎10題ドリル』（駿台文庫）</a><br><a href="https://www.amazon.co.jp/dp/4046019646/" target="_blank">中久喜匠太郎著『中久喜匠太郎の生授業！英語長文ベーシック』（KADOKAWA）</a>  </p>
<p>・下が長文読解の本、上が英文法問題が沢山載っている本です<br>・どちらも並行してやるととてもよい勉強になるでしょう<br>・この二冊が終わった段階で、かなりの力がついている筈です<br>・どちらも三周ぐらいしましょう  </p>
<h3 id="本講座非対象者（小学英語からやり直す人）">本講座非対象者（小学英語からやり直す人）</h3>
<p><a href="https://www.amazon.co.jp/dp/4046044837/" target="_blank">守屋佑真著『イラストで直感的にわかる小学英語ワークブック』</a>  </p>
<p>・小学英語からやり直す人は、まずはこちら（↑）の本をやりましょう<br>・最低でも三周し、単語も頑張って覚えましょう<br>・本当に英語初めて触れるという人でもやれる内容で、尚且つ極めて有意義な内容の本です<br>・この本を三周できた頃には、本講座を受講できる英語力が身についている筈です  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="LIST.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 動画及び一覧">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"中学復習英語講座　表紙","level":"1.2","depth":1,"next":{"title":"動画及び一覧","level":"1.3","depth":1,"path":"LIST.md","ref":"LIST.md","articles":[]},"previous":{"title":"雨坂先生の復習用資料　表紙","level":"1.1","depth":1,"url":"https://teacheramesaka.github.io/studyfiles/","ref":"https://teacheramesaka.github.io/studyfiles/","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-08-05T18:29:20.448Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-05T19:00:36.211Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

